# httpclient

./: .gitignore  pom.xml
src/cn/ibadi/model/: User.java
src/cn/ibadi/python/: TestPost.java
src/cn/ibadi/utils/: HttpUtil.java  HttpUtils.java
